token literal names:
null
'main'
'('
')'
';'
'end'
'class'
'create'
'global'
'types'
'vars'
'deftuple'
'as'
':'
','
'['
']'
'INTEGER'
'CHARACTER'
'DOUBLE'
'feature'
'is'
'do'
'local'
'print'
'println'
'read'
'if'
'then'
'until'
'loop'
'return'
':='
'else'
'from'
'.'
'-'
'not'
'to'
'<'
'>'
'*'
'/'
'+'
'>='
'<='
'='
'<>'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
clase
constructores
atributosOpt
atributos
deftuple
simpleDef
multiDef
listaidents
tipo
metodo
parametrosOpt
returnType
localDefOpt
listaparametros
parametro
sentencia
exprOpt
asignacion
elseOpt
fromOpt
expr
listaexpresionOpt
listaexpresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 78, 10, 4, 13, 4, 14, 4, 79, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 194, 10, 15, 13, 15, 14, 15, 195, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 284, 10, 21, 13, 21, 14, 21, 285, 5, 21, 288, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 5, 22, 299, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 338, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 380, 10, 23, 12, 23, 14, 23, 383, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 388, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 396, 10, 25, 12, 25, 14, 25, 399, 11, 25, 3, 25, 2, 3, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 26, 27, 3, 2, 43, 44, 4, 2, 38, 38, 45, 45, 4, 2, 41, 42, 46, 47, 3, 2, 48, 49, 2, 426, 2, 50, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 387, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 52, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 46, 24, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 8, 2, 1, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 7, 52, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 9, 2, 2, 65, 67, 5, 6, 4, 2, 66, 68, 5, 22, 12, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 8, 3, 1, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 52, 2, 2, 75, 76, 7, 6, 2, 2, 76, 78, 8, 4, 1, 2, 77, 74, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 8, 5, 1, 2, 83, 85, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 96, 7, 10, 2, 2, 87, 93, 7, 11, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 8, 6, 1, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 107, 3, 2, 2, 2, 98, 104, 7, 12, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 8, 6, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 52, 2, 2, 111, 115, 7, 14, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 8, 7, 1, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 52, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 6, 2, 2, 125, 126, 8, 8, 1, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 6, 2, 2, 131, 132, 8, 9, 1, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 140, 8, 10, 1, 2, 135, 136, 7, 16, 2, 2, 136, 137, 7, 52, 2, 2, 137, 139, 8, 10, 1, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 7, 53, 2, 2, 145, 146, 7, 18, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 8, 11, 1, 2, 149, 159, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 159, 8, 11, 1, 2, 152, 153, 7, 20, 2, 2, 153, 159, 8, 11, 1, 2, 154, 155, 7, 21, 2, 2, 155, 159, 8, 11, 1, 2, 156, 157, 7, 52, 2, 2, 157, 159, 8, 11, 1, 2, 158, 143, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 7, 52, 2, 2, 162, 164, 5, 24, 13, 2, 163, 165, 5, 26, 14, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 5, 28, 15, 2, 168, 172, 7, 24, 2, 2, 169, 171, 5, 34, 18, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 8, 12, 1, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 5, 2, 2, 181, 182, 8, 13, 1, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 8, 14, 1, 2, 188, 27, 3, 2, 2, 2, 189, 193, 7, 25, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 8, 15, 1, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 5, 32, 17, 2, 200, 207, 8, 16, 1, 2, 201, 202, 7, 16, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 8, 16, 1, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 20, 11, 2, 213, 214, 8, 17, 1, 2, 214, 33, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 6, 2, 2, 218, 219, 8, 18, 1, 2, 219, 267, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 6, 2, 2, 223, 224, 8, 18, 1, 2, 224, 267, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 8, 18, 1, 2, 227, 267, 3, 2, 2, 2, 228, 229, 7, 29, 2, 2, 229, 230, 5, 44, 23, 2, 230, 234, 7, 30, 2, 2, 231, 233, 5, 34, 18, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 7, 7, 2, 2, 239, 240, 8, 18, 1, 2, 240, 267, 3, 2, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 31, 2, 2, 243, 244, 5, 44, 23, 2, 244, 248, 7, 32, 2, 2, 245, 247, 5, 34, 18, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 7, 2, 2, 252, 253, 8, 18, 1, 2, 253, 267, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 46, 24, 2, 257, 258, 7, 5, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 8, 18, 1, 2, 260, 267, 3, 2, 2, 2, 261, 262, 7, 33, 2, 2, 262, 263, 5, 36, 19, 2, 263, 264, 7, 6, 2, 2, 264, 265, 8, 18, 1, 2, 265, 267, 3, 2, 2, 2, 266, 215, 3, 2, 2, 2, 266, 220, 3, 2, 2, 2, 266, 225, 3, 2, 2, 2, 266, 228, 3, 2, 2, 2, 266, 241, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 8, 19, 1, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 34, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 6, 2, 2, 277, 278, 8, 20, 1, 2, 278, 39, 3, 2, 2, 2, 279, 283, 7, 35, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 8, 21, 1, 2, 282, 284, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 295, 7, 36, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 8, 22, 1, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 8, 23, 1, 2, 301, 302, 7, 53, 2, 2, 302, 338, 8, 23, 1, 2, 303, 304, 7, 54, 2, 2, 304, 338, 8, 23, 1, 2, 305, 306, 7, 55, 2, 2, 306, 338, 8, 23, 1, 2, 307, 308, 7, 52, 2, 2, 308, 338, 8, 23, 1, 2, 309, 310, 7, 52, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 7, 5, 2, 2, 313, 314, 8, 23, 1, 2, 314, 338, 3, 2, 2, 2, 315, 316, 7, 38, 2, 2, 316, 317, 5, 44, 23, 12, 317, 318, 8, 23, 1, 2, 318, 338, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 7, 5, 2, 2, 322, 323, 8, 23, 1, 2, 323, 338, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 326, 5, 44, 23, 10, 326, 327, 8, 23, 1, 2, 327, 338, 3, 2, 2, 2, 328, 329, 7, 40, 2, 2, 329, 330, 7, 41, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 7, 42, 2, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 7, 5, 2, 2, 335, 336, 8, 23, 1, 2, 336, 338, 3, 2, 2, 2, 337, 300, 3, 2, 2, 2, 337, 303, 3, 2, 2, 2, 337, 305, 3, 2, 2, 2, 337, 307, 3, 2, 2, 2, 337, 309, 3, 2, 2, 2, 337, 315, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 338, 381, 3, 2, 2, 2, 339, 340, 12, 8, 2, 2, 340, 341, 9, 3, 2, 2, 341, 342, 5, 44, 23, 9, 342, 343, 8, 23, 1, 2, 343, 380, 3, 2, 2, 2, 344, 345, 12, 7, 2, 2, 345, 346, 9, 4, 2, 2, 346, 347, 5, 44, 23, 8, 347, 348, 8, 23, 1, 2, 348, 380, 3, 2, 2, 2, 349, 350, 12, 6, 2, 2, 350, 351, 9, 5, 2, 2, 351, 352, 5, 44, 23, 7, 352, 353, 8, 23, 1, 2, 353, 380, 3, 2, 2, 2, 354, 355, 12, 5, 2, 2, 355, 356, 9, 6, 2, 2, 356, 357, 5, 44, 23, 6, 357, 358, 8, 23, 1, 2, 358, 380, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 7, 50, 2, 2, 361, 362, 5, 44, 23, 5, 362, 363, 8, 23, 1, 2, 363, 380, 3, 2, 2, 2, 364, 365, 12, 3, 2, 2, 365, 366, 7, 51, 2, 2, 366, 367, 5, 44, 23, 4, 367, 368, 8, 23, 1, 2, 368, 380, 3, 2, 2, 2, 369, 370, 12, 14, 2, 2, 370, 371, 7, 17, 2, 2, 371, 372, 5, 44, 23, 2, 372, 373, 7, 18, 2, 2, 373, 374, 8, 23, 1, 2, 374, 380, 3, 2, 2, 2, 375, 376, 12, 13, 2, 2, 376, 377, 7, 37, 2, 2, 377, 378, 7, 52, 2, 2, 378, 380, 8, 23, 1, 2, 379, 339, 3, 2, 2, 2, 379, 344, 3, 2, 2, 2, 379, 349, 3, 2, 2, 2, 379, 354, 3, 2, 2, 2, 379, 359, 3, 2, 2, 2, 379, 364, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 45, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 48, 25, 2, 385, 386, 8, 24, 1, 2, 386, 388, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 47, 3, 2, 2, 2, 389, 390, 5, 44, 23, 2, 390, 397, 8, 25, 1, 2, 391, 392, 7, 16, 2, 2, 392, 393, 5, 44, 23, 2, 393, 394, 8, 25, 1, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 49, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 31, 69, 79, 84, 93, 96, 104, 107, 115, 140, 158, 164, 172, 183, 195, 197, 207, 234, 248, 266, 271, 285, 287, 295, 298, 337, 379, 381, 387, 397]