T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
IDENT=53
INT_CONSTANT=54
REAL_CONSTANT=55
CHAR_CONSTANT=56
LINE_COMMENT=57
MULTILINE_COMMENT=58
WHITESPACE=59
'main'=1
'('=2
')'=3
';'=4
'end'=5
'class'=6
'create'=7
'global'=8
'types'=9
'vars'=10
'deftuple'=11
'as'=12
':'=13
','=14
'['=15
']'=16
'INTEGER'=17
'CHARACTER'=18
'DOUBLE'=19
'feature'=20
'is'=21
'do'=22
'local'=23
'print'=24
'println'=25
'read'=26
'if'=27
'then'=28
'until'=29
'loop'=30
'for'=31
'{'=32
'}'=33
'return'=34
':='=35
'else'=36
'from'=37
'.'=38
'-'=39
'not'=40
'to'=41
'<'=42
'>'=43
'*'=44
'/'=45
'+'=46
'>='=47
'<='=48
'='=49
'<>'=50
'and'=51
'or'=52
