token literal names:
null
'main'
'('
')'
';'
'end'
'class'
'create'
'global'
'types'
'vars'
'deftuple'
'as'
':'
','
'['
']'
'INTEGER'
'CHARACTER'
'DOUBLE'
'feature'
'is'
'do'
'local'
'print'
'println'
'read'
':='
'if'
'then'
'until'
'loop'
'return'
'else'
'from'
'.'
'-'
'not'
'to'
'<'
'>'
'*'
'/'
'+'
'>='
'<='
'='
'<>'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
clase
constructores
atributosOpt
atributos
deftuple
simpleDef
multiDef
listaidents
tipo
metodo
parametrosOpt
returnType
localDefOpt
listaparametros
parametro
sentencia
listaAsignacion
exprOpt
asignacion
elseOpt
fromOpt
expr
listaexpresionOpt
listaexpresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 80, 10, 4, 13, 4, 14, 4, 81, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 196, 10, 15, 13, 15, 14, 15, 197, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 208, 10, 16, 12, 16, 14, 16, 211, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 255, 10, 18, 12, 18, 14, 18, 258, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 283, 10, 19, 13, 19, 14, 19, 284, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 302, 10, 22, 13, 22, 14, 22, 303, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 312, 10, 23, 12, 23, 14, 23, 315, 11, 23, 5, 23, 317, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 356, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 398, 10, 24, 12, 24, 14, 24, 401, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 406, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 414, 10, 26, 12, 26, 14, 26, 417, 11, 26, 3, 26, 2, 3, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 26, 27, 3, 2, 43, 44, 4, 2, 38, 38, 45, 45, 4, 2, 41, 42, 46, 47, 3, 2, 48, 49, 2, 445, 2, 52, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 52, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 48, 25, 2, 57, 58, 7, 5, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 8, 2, 1, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 52, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 9, 2, 2, 67, 69, 5, 6, 4, 2, 68, 70, 5, 22, 12, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 52, 2, 2, 77, 78, 7, 6, 2, 2, 78, 80, 8, 4, 1, 2, 79, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 8, 5, 1, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 98, 7, 10, 2, 2, 89, 95, 7, 11, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 8, 6, 1, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 109, 3, 2, 2, 2, 100, 106, 7, 12, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 8, 6, 1, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 52, 2, 2, 113, 117, 7, 14, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 8, 7, 1, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 6, 2, 2, 127, 128, 8, 8, 1, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 6, 2, 2, 133, 134, 8, 9, 1, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 52, 2, 2, 136, 142, 8, 10, 1, 2, 137, 138, 7, 16, 2, 2, 138, 139, 7, 52, 2, 2, 139, 141, 8, 10, 1, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 53, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 8, 11, 1, 2, 151, 161, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 161, 8, 11, 1, 2, 154, 155, 7, 20, 2, 2, 155, 161, 8, 11, 1, 2, 156, 157, 7, 21, 2, 2, 157, 161, 8, 11, 1, 2, 158, 159, 7, 52, 2, 2, 159, 161, 8, 11, 1, 2, 160, 145, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 7, 52, 2, 2, 164, 166, 5, 24, 13, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 5, 28, 15, 2, 170, 174, 7, 24, 2, 2, 171, 173, 5, 34, 18, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 8, 12, 1, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 5, 2, 2, 183, 184, 8, 13, 1, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 8, 14, 1, 2, 190, 27, 3, 2, 2, 2, 191, 195, 7, 25, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 8, 15, 1, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 209, 8, 16, 1, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 8, 16, 1, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 214, 7, 15, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 8, 17, 1, 2, 216, 33, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 6, 2, 2, 220, 221, 8, 18, 1, 2, 221, 275, 3, 2, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 6, 2, 2, 225, 226, 8, 18, 1, 2, 226, 275, 3, 2, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 8, 18, 1, 2, 229, 275, 3, 2, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 7, 29, 2, 2, 232, 233, 5, 46, 24, 2, 233, 234, 7, 6, 2, 2, 234, 235, 8, 18, 1, 2, 235, 275, 3, 2, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 46, 24, 2, 238, 242, 7, 31, 2, 2, 239, 241, 5, 34, 18, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 7, 2, 2, 247, 248, 8, 18, 1, 2, 248, 275, 3, 2, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 32, 2, 2, 251, 252, 5, 46, 24, 2, 252, 256, 7, 33, 2, 2, 253, 255, 5, 34, 18, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 8, 18, 1, 2, 261, 275, 3, 2, 2, 2, 262, 263, 7, 52, 2, 2, 263, 264, 7, 4, 2, 2, 264, 265, 5, 48, 25, 2, 265, 266, 7, 5, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 8, 18, 1, 2, 268, 275, 3, 2, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 6, 2, 2, 272, 273, 8, 18, 1, 2, 273, 275, 3, 2, 2, 2, 274, 217, 3, 2, 2, 2, 274, 222, 3, 2, 2, 2, 274, 227, 3, 2, 2, 2, 274, 230, 3, 2, 2, 2, 274, 236, 3, 2, 2, 2, 274, 249, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 277, 5, 46, 24, 2, 277, 282, 8, 19, 1, 2, 278, 279, 7, 29, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 8, 19, 1, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 5, 46, 24, 2, 287, 288, 8, 20, 1, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 5, 46, 24, 2, 292, 293, 7, 29, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 7, 6, 2, 2, 295, 296, 8, 21, 1, 2, 296, 41, 3, 2, 2, 2, 297, 301, 7, 35, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 8, 22, 1, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 313, 7, 36, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 8, 23, 1, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 45, 3, 2, 2, 2, 318, 319, 8, 24, 1, 2, 319, 320, 7, 53, 2, 2, 320, 356, 8, 24, 1, 2, 321, 322, 7, 54, 2, 2, 322, 356, 8, 24, 1, 2, 323, 324, 7, 55, 2, 2, 324, 356, 8, 24, 1, 2, 325, 326, 7, 52, 2, 2, 326, 356, 8, 24, 1, 2, 327, 328, 7, 52, 2, 2, 328, 329, 7, 4, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 5, 2, 2, 331, 332, 8, 24, 1, 2, 332, 356, 3, 2, 2, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 46, 24, 12, 335, 336, 8, 24, 1, 2, 336, 356, 3, 2, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 5, 46, 24, 2, 339, 340, 7, 5, 2, 2, 340, 341, 8, 24, 1, 2, 341, 356, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 5, 46, 24, 10, 344, 345, 8, 24, 1, 2, 345, 356, 3, 2, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 7, 41, 2, 2, 348, 349, 5, 20, 11, 2, 349, 350, 7, 42, 2, 2, 350, 351, 7, 4, 2, 2, 351, 352, 5, 46, 24, 2, 352, 353, 7, 5, 2, 2, 353, 354, 8, 24, 1, 2, 354, 356, 3, 2, 2, 2, 355, 318, 3, 2, 2, 2, 355, 321, 3, 2, 2, 2, 355, 323, 3, 2, 2, 2, 355, 325, 3, 2, 2, 2, 355, 327, 3, 2, 2, 2, 355, 333, 3, 2, 2, 2, 355, 337, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 356, 399, 3, 2, 2, 2, 357, 358, 12, 8, 2, 2, 358, 359, 9, 3, 2, 2, 359, 360, 5, 46, 24, 9, 360, 361, 8, 24, 1, 2, 361, 398, 3, 2, 2, 2, 362, 363, 12, 7, 2, 2, 363, 364, 9, 4, 2, 2, 364, 365, 5, 46, 24, 8, 365, 366, 8, 24, 1, 2, 366, 398, 3, 2, 2, 2, 367, 368, 12, 6, 2, 2, 368, 369, 9, 5, 2, 2, 369, 370, 5, 46, 24, 7, 370, 371, 8, 24, 1, 2, 371, 398, 3, 2, 2, 2, 372, 373, 12, 5, 2, 2, 373, 374, 9, 6, 2, 2, 374, 375, 5, 46, 24, 6, 375, 376, 8, 24, 1, 2, 376, 398, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 7, 50, 2, 2, 379, 380, 5, 46, 24, 5, 380, 381, 8, 24, 1, 2, 381, 398, 3, 2, 2, 2, 382, 383, 12, 3, 2, 2, 383, 384, 7, 51, 2, 2, 384, 385, 5, 46, 24, 4, 385, 386, 8, 24, 1, 2, 386, 398, 3, 2, 2, 2, 387, 388, 12, 14, 2, 2, 388, 389, 7, 17, 2, 2, 389, 390, 5, 46, 24, 2, 390, 391, 7, 18, 2, 2, 391, 392, 8, 24, 1, 2, 392, 398, 3, 2, 2, 2, 393, 394, 12, 13, 2, 2, 394, 395, 7, 37, 2, 2, 395, 396, 7, 52, 2, 2, 396, 398, 8, 24, 1, 2, 397, 357, 3, 2, 2, 2, 397, 362, 3, 2, 2, 2, 397, 367, 3, 2, 2, 2, 397, 372, 3, 2, 2, 2, 397, 377, 3, 2, 2, 2, 397, 382, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 47, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 5, 50, 26, 2, 403, 404, 8, 25, 1, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 49, 3, 2, 2, 2, 407, 408, 5, 46, 24, 2, 408, 415, 8, 26, 1, 2, 409, 410, 7, 16, 2, 2, 410, 411, 5, 46, 24, 2, 411, 412, 8, 26, 1, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 51, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 32, 71, 81, 86, 95, 98, 106, 109, 117, 142, 160, 166, 174, 185, 197, 199, 209, 242, 256, 274, 284, 289, 303, 305, 313, 316, 355, 397, 399, 405, 415]