token literal names:
null
'main'
';'
'end'
'class'
'create'
'global'
'types'
'vars'
'deftuple'
'as'
':'
','
'['
']'
'INTEGER'
'CHARACTER'
'DOUBLE'
'feature'
'is'
'do'
'('
')'
'local'
'print'
'println'
'read'
'if'
'then'
'until'
'loop'
'return'
':='
'else'
'from'
'.'
'-'
'not'
'to'
'<'
'>'
'*'
'/'
'+'
'>='
'<='
'='
'<>'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
clase
constructores
atributosOpt
atributos
deftuple
simpleDef
multiDef
listaidents
tipo
metodo
parametrosOpt
returnType
localDefOpt
listaparametros
parametro
sentencia
asignacion
elseOpt
fromOpt
expr
listaexpresionOpt
listaexpresion
call


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 65, 10, 3, 13, 3, 14, 3, 66, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 89, 10, 6, 13, 6, 14, 6, 90, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 5, 6, 101, 10, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 189, 10, 15, 13, 15, 14, 15, 190, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 228, 10, 18, 13, 18, 14, 18, 229, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 241, 10, 18, 13, 18, 14, 18, 242, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 270, 10, 20, 13, 20, 14, 20, 271, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 5, 21, 285, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 364, 10, 22, 12, 22, 14, 22, 367, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 380, 10, 24, 12, 24, 14, 24, 383, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 26, 27, 3, 2, 43, 44, 4, 2, 38, 38, 45, 45, 4, 2, 41, 42, 46, 47, 3, 2, 48, 49, 2, 416, 2, 50, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 48, 25, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 8, 2, 1, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 52, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 7, 2, 2, 62, 64, 5, 6, 4, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 8, 3, 1, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 52, 2, 2, 72, 73, 7, 4, 2, 2, 73, 75, 8, 4, 1, 2, 74, 71, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 8, 5, 1, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 102, 7, 8, 2, 2, 84, 88, 7, 9, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 8, 6, 1, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 100, 3, 2, 2, 2, 92, 96, 7, 10, 2, 2, 93, 94, 5, 16, 9, 2, 94, 95, 8, 6, 1, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 52, 2, 2, 106, 110, 7, 12, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 8, 7, 1, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 52, 2, 2, 117, 118, 7, 13, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 4, 2, 2, 120, 121, 8, 8, 1, 2, 121, 15, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 4, 2, 2, 126, 127, 8, 9, 1, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 52, 2, 2, 129, 135, 8, 10, 1, 2, 130, 131, 7, 14, 2, 2, 131, 132, 7, 52, 2, 2, 132, 134, 8, 10, 1, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 7, 53, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 8, 11, 1, 2, 144, 154, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 154, 8, 11, 1, 2, 147, 148, 7, 18, 2, 2, 148, 154, 8, 11, 1, 2, 149, 150, 7, 19, 2, 2, 150, 154, 8, 11, 1, 2, 151, 152, 7, 52, 2, 2, 152, 154, 8, 11, 1, 2, 153, 138, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 52, 2, 2, 157, 159, 5, 24, 13, 2, 158, 160, 5, 26, 14, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 5, 28, 15, 2, 163, 167, 7, 22, 2, 2, 164, 166, 5, 34, 18, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 8, 12, 1, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 24, 2, 2, 176, 177, 8, 13, 1, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 8, 14, 1, 2, 183, 27, 3, 2, 2, 2, 184, 188, 7, 25, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 8, 15, 1, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 5, 32, 17, 2, 195, 202, 8, 16, 1, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 8, 16, 1, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 52, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 8, 17, 1, 2, 209, 33, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 4, 2, 2, 213, 214, 8, 18, 1, 2, 214, 258, 3, 2, 2, 2, 215, 216, 7, 28, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 4, 2, 2, 218, 219, 8, 18, 1, 2, 219, 258, 3, 2, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 8, 18, 1, 2, 222, 258, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 225, 5, 42, 22, 2, 225, 227, 7, 30, 2, 2, 226, 228, 5, 34, 18, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 5, 2, 2, 233, 234, 8, 18, 1, 2, 234, 258, 3, 2, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 31, 2, 2, 237, 238, 5, 42, 22, 2, 238, 240, 7, 32, 2, 2, 239, 241, 5, 34, 18, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 8, 18, 1, 2, 246, 258, 3, 2, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 4, 2, 2, 249, 250, 8, 18, 1, 2, 250, 258, 3, 2, 2, 2, 251, 253, 7, 33, 2, 2, 252, 254, 5, 42, 22, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 258, 8, 18, 1, 2, 257, 210, 3, 2, 2, 2, 257, 215, 3, 2, 2, 2, 257, 220, 3, 2, 2, 2, 257, 223, 3, 2, 2, 2, 257, 235, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 7, 34, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 4, 2, 2, 263, 264, 8, 19, 1, 2, 264, 37, 3, 2, 2, 2, 265, 269, 7, 35, 2, 2, 266, 267, 5, 34, 18, 2, 267, 268, 8, 20, 1, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 281, 7, 36, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 8, 21, 1, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 8, 22, 1, 2, 287, 288, 7, 53, 2, 2, 288, 321, 8, 22, 1, 2, 289, 290, 7, 54, 2, 2, 290, 321, 8, 22, 1, 2, 291, 292, 7, 55, 2, 2, 292, 321, 8, 22, 1, 2, 293, 294, 7, 52, 2, 2, 294, 321, 8, 22, 1, 2, 295, 296, 5, 48, 25, 2, 296, 297, 8, 22, 1, 2, 297, 321, 3, 2, 2, 2, 298, 299, 7, 38, 2, 2, 299, 300, 5, 42, 22, 12, 300, 301, 8, 22, 1, 2, 301, 321, 3, 2, 2, 2, 302, 303, 7, 23, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 7, 24, 2, 2, 305, 306, 8, 22, 1, 2, 306, 321, 3, 2, 2, 2, 307, 308, 7, 39, 2, 2, 308, 309, 5, 42, 22, 10, 309, 310, 8, 22, 1, 2, 310, 321, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 41, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 7, 42, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 5, 42, 22, 2, 317, 318, 7, 24, 2, 2, 318, 319, 8, 22, 1, 2, 319, 321, 3, 2, 2, 2, 320, 286, 3, 2, 2, 2, 320, 289, 3, 2, 2, 2, 320, 291, 3, 2, 2, 2, 320, 293, 3, 2, 2, 2, 320, 295, 3, 2, 2, 2, 320, 298, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 321, 365, 3, 2, 2, 2, 322, 323, 12, 13, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 5, 42, 22, 14, 325, 326, 8, 22, 1, 2, 326, 364, 3, 2, 2, 2, 327, 328, 12, 8, 2, 2, 328, 329, 9, 3, 2, 2, 329, 330, 5, 42, 22, 9, 330, 331, 8, 22, 1, 2, 331, 364, 3, 2, 2, 2, 332, 333, 12, 7, 2, 2, 333, 334, 9, 4, 2, 2, 334, 335, 5, 42, 22, 8, 335, 336, 8, 22, 1, 2, 336, 364, 3, 2, 2, 2, 337, 338, 12, 6, 2, 2, 338, 339, 9, 5, 2, 2, 339, 340, 5, 42, 22, 7, 340, 341, 8, 22, 1, 2, 341, 364, 3, 2, 2, 2, 342, 343, 12, 5, 2, 2, 343, 344, 9, 6, 2, 2, 344, 345, 5, 42, 22, 6, 345, 346, 8, 22, 1, 2, 346, 364, 3, 2, 2, 2, 347, 348, 12, 4, 2, 2, 348, 349, 7, 50, 2, 2, 349, 350, 5, 42, 22, 5, 350, 351, 8, 22, 1, 2, 351, 364, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 7, 51, 2, 2, 354, 355, 5, 42, 22, 4, 355, 356, 8, 22, 1, 2, 356, 364, 3, 2, 2, 2, 357, 358, 12, 14, 2, 2, 358, 359, 7, 15, 2, 2, 359, 360, 5, 42, 22, 2, 360, 361, 7, 16, 2, 2, 361, 362, 8, 22, 1, 2, 362, 364, 3, 2, 2, 2, 363, 322, 3, 2, 2, 2, 363, 327, 3, 2, 2, 2, 363, 332, 3, 2, 2, 2, 363, 337, 3, 2, 2, 2, 363, 342, 3, 2, 2, 2, 363, 347, 3, 2, 2, 2, 363, 352, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 46, 24, 2, 369, 370, 8, 23, 1, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 374, 5, 42, 22, 2, 374, 381, 8, 24, 1, 2, 375, 376, 7, 14, 2, 2, 376, 377, 5, 42, 22, 2, 377, 378, 8, 24, 1, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 47, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 52, 2, 2, 385, 386, 7, 23, 2, 2, 386, 387, 5, 44, 23, 2, 387, 388, 7, 24, 2, 2, 388, 389, 8, 25, 1, 2, 389, 49, 3, 2, 2, 2, 31, 66, 76, 81, 90, 98, 100, 102, 110, 135, 153, 159, 167, 178, 190, 192, 202, 229, 242, 253, 257, 271, 273, 281, 284, 320, 363, 365, 371, 381]